<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:background="#ff6cbd45" >

        <TextView
            android:id="@+id/tv_main_title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="来 电 黑 名 单 管 理"
            android:textColor="#ffffff"
            android:textSize="18.0dip" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="40.0dip" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40.0dip" >

            <ImageView
                android:id="@+id/iv_call_logo_add"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:layout_alignParentRight="true"
                android:src="@drawable/shema_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dip"
                android:layout_toLeftOf="@id/iv_call_logo_add"
                android:text="点击我添加一条黑名单电话"
                android:textColor="#88000000"
                android:textSize="13sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_callsms_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add"
            android:visibility="visible" />
    </FrameLayout>

    <ListView
        android:fastScrollEnabled="true"
        android:id="@+id/lv_call_sms_safe"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </ListView>

</LinearLayout>