<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dip"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="300dip"
        android:layout_height="45dip"
        android:background="#ff6cbd45"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改黑名单号码"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:gravity="center_horizontal"
        android:text="请输入新的黑名单的号码"
        android:textColor="#99000000"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_change_black_number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="号码"
        android:inputType="phone" />

    <LinearLayout
        android:layout_width="300dip"
        android:layout_height="35dip"
        android:layout_marginBottom="3dip"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/cb_block_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/checkbox_button"
            android:text="电话拦截"
            android:textColor="#000000"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/cb_block_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:button="@drawable/checkbox_button"
            android:text="短信拦截"
            android:textColor="#000000"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="3dip"
        android:background="@drawable/list_devider" />

    <LinearLayout
        android:layout_width="300dip"
        android:layout_height="35dip"
        android:layout_marginBottom="3dip"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt_change_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg_selector"
            android:text="确定"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bt_change_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:background="@drawable/button_bg_selector"
            android:text="取消"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>