<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:background="#ff6cbd45" >

        <TextView
            style="@style/text_title_style"
            android:text="1.欢迎使用手机防盗" />
    </LinearLayout>

    <TextView
        style="@style/text_content_style"
        android:layout_marginLeft="5dip"
        android:text="您的手机防盗卫士:" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/btn_star_big_on" />

        <TextView
            style="@style/text_content_style"
            android:paddingTop="5dip"
            android:text="sim卡变更报警" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/btn_star_big_on" />

        <TextView
            style="@style/text_content_style"
            android:paddingTop="5dip"
            android:text="GPS追踪" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/btn_star_big_on" />

        <TextView
            style="@style/text_content_style"
            android:paddingTop="5dip"
            android:text="远程销毁数据" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/btn_star_big_on" />

        <TextView
            style="@style/text_content_style"
            android:paddingTop="5dip"
            android:text="远程锁屏" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <ImageView style="@style/image_on_style" />

        <ImageView style="@style/image_off_style" />

        <ImageView style="@style/image_off_style" />

        <ImageView style="@style/image_off_style" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="center"
            android:src="@drawable/setup1" />

        <Button
            style="@style/bt_next_style"
            android:onClick="next" />

    </RelativeLayout>

</LinearLayout>